.table {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 5px;
  border: solid 2px;
  overflow: auto;
}

.mobile-label {
  display: none;
  font-weight: bold;
  margin-right: 10px;
}

table {
  height: 100%;
  width: 100%;
  border-collapse: collapse;
  position: relative;

  p, a {
    margin-bottom: 0;
  }

  tbody {
    tr {
      position: relative;
      border-bottom: 2px solid;
    }
  }
}

thead {
  display: table-header-group;
  vertical-align: middle;
  height: auto;
  width: 100%;

  tr {
    width: 100%;
    height: auto;
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;

    th {
      position: sticky;
      top: 0;
      z-index: 2;
      padding: 5px 10px;

      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 5px;
        left: 0;
        background-color: transparent;
      }

      .cell {
        -webkit-box-align: center;
        align-items: center;
        display: flex;
        min-height: 40px;
        font-size: 12px;
      }
    }
  }
}


tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;

  tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
  }

  td {
    text-align: left;
    vertical-align: top;
    padding: 0px 10px;

    .cell {
      -webkit-box-align: center;
      align-items: center;
      flex-direction: row;
      display: flex;
      min-height: 70px;
      flex-flow: row wrap;
      height: 100%;
    }
  }
}

.cell-json {
  width: 100%;
  max-width: 100px;
  height: 100%;
}

.cell-actions {
  @include flex(center, center, row);

  svg {
    width: 5px;
  }
}

.cell-exports {
  padding: 10px 0;
  @include flex(flex-start, center, column);
  flex-wrap: wrap;
  width: 100%;

  &.no-underline {
    text-decoration: none;
  }

  .download-button {
    width: 35%;
    min-width: 75px;
    max-width: 90px;
    margin-right: 10px;
    @include flex(space-between, center, row);
    background-color: #a0aec0;
    border-radius: 10px;
    padding: 5px 10px;
    margin-bottom: 10px;
    cursor: pointer;

    svg {
      width: 20px;
      height: auto;
    }

    a {
      margin-bottom: 0;
    }

    //Target download icon inside button
    .css-0 {
      @include flex(center, center, row);
    }


    &:hover {
      opacity: 0.6;
    }
  }
}

.cell-column {
  flex-direction: column;
  align-items: flex-start;
}

.cell-center {
  @include flex(center, center, row)
}

.cell-spinner {
  @include flex(flex-start, center, row);
  width: 45%;
  height: auto;
}

.cell-status {
  .success {
    padding: 5px;
    border-radius: 5px;
    background-color: #47D764;
    color: white;
  }

  .failure {
    padding: 5px;
    border-radius: 5px;
    background-color: #ff0000;
    color: white;
  }

}

.table-shimmer {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
}

.kopersconfig-table {
  width: 100%;
  height: 80vh;
  overflow-y: scroll;

  tr {
    background-color: white;
  }

  th {
    background-color: white;
    text-align: left;
  }

}

@media screen and (max-width: 1100px) {

  .table {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }

  .mobile-label {
    display: flex;
  }

  table, thead, tbody, th, td {
    display: block;
    width: 100%;
  }

  thead {
    tr {
      display: block;
      width: 100%;

      th {
        position: relative;
        top: 0;

        &:after {
          display: none;
        }
      }
    }
  }

  tbody {
    tr {
      width: 100%;
      display: block;

      td {
        width: 100%;

        .cell {
          width: 100%;
        }
      }
    }
  }

  .cell-exports {
    grid-template-columns: 40px 40px 40px 40px;
  }


  .kopersconfig-table {


    tr {
      border-bottom: 2px solid black;
    }


  }


}
